NODE_ENV=development

# app settings
HOST=localhost
PORT=3000
JWT_SECRET=long_secret_key_generate_your_own
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/todo-api
MONGO_TEST_URI=mongodb://localhost:27017/todo-api-test
BODY_LIMIT=20mb